import pandas as pd #pandas纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。
import numpy as np #numpy支持矩阵运算与数组处理。
--------------------------------------------
#获取表名
data_x=pd.read_csv('wind_need_1.csv',usecols=[1],encoding='gbk')
'''
将csv文件读成数据表，用的是什么文件，用到的是第几列，编码是gbk（中文字符）；
理论上UTF－8也可以读中文，但是这里用UTF－8读不出来中文
'''
train_data=np.array(data_x) #将数据表转化为数组
train_x_list=train_data.tolist() #将数组转化为列表，这里列表里的每一个元素也都是一个列表
--------------------------------------------
#连接数据库获取所需信息
import cx_Oracle #python处理Oracle数据库的模块。
conn=cx_Oracle.connect("wind_read_only", "wind_read_only", "192.168.0.223:1521/orcl") #建立Oracle连接，账户＋密码＋host地址＋端口
#cursor=conn.cursor() #建立cursor光标，之后对光标进行操作，如cursor.execute;cursor.fetchall等等
result_container=[] #建立一个list，储存由遍历得到的信息；数据表名称来自列表中的索引
for i in train_x_list: #建立循环，对表名进行遍历
    a=i[0] #获取str形式的表明
    sql="select max(OPDATE) from wind."+a #建立sql执行语句，前后两个字符串相加；该sql获得的信息为数据表
    result_container.append(pd.read_sql(sql,conn)) #运行sql，每次运行后将获取的数据加入到列表中；此时列表每一个元素为数据表；
---------------------------------------------
#输出获得的信息
df=pd.DataFrame() #创建一个dataframe
for i in result_container:
    df=pd.concat([df,i]) #将数据表以此合并
#cursor.execute(sql) #用光标执行sql
#r=cursor.fetchall() #用光标获得所有的结果
#print (type(result_container[2])) #查看储存容器里的元素都是什么
print (df) #输出获得的dataframe

1.sql语句：
查询：select...from...where...orderby...
插入：insert into table(index) values(values)

2.建立游标连接数据库执行sql:
conn=cx_Oracle.connect()
cursor=conn.cursor()
cursor.execute(sql)
cursor.fetchall/fetchone()
conn.close() 

3.插入数据
1）循环：
for i in range(stock_trade_add.shape[0]):  #获得dataframe的大小，对dataframe每行进行遍历； 
    sql="insert into chinaamcquant.prod_trade_bak(id,tradedate,market,price,quantity,sec_code,prod_code, \
    sec_name,flag) values('"+str(stock_trade_add['id'][i])+"','"+str(stock_trade_add['date'][i])+"', \
    '"+str(stock_trade_add['market'][i])+"', '"+str(stock_trade_add['tradeprice'][i])+"', \
    '"+str(stock_trade_add['trade'][i])+"','"+str(stock_trade_add['code'][i])+"', \
    '"+str(stock_trade_add['prod_code'][i])+"','"+str(stock_trade_add['sec_name'][i])+"', \
    '"+str(stock_trade_add['flag'][i])+"')"
#insert table字段名不能加引号；
#读取数据在程序里完成，写入数据库时要标准化为字符串，用加号连接；
2）生成字典后插入：
aaa=stock_trade_add.to_dict(orient='records') #按照记录生成字典
sql2="insert into chinaamcquant.prod_trade_bak(tradedate,market,price,quantity,sec_code,prod_code, \
    sec_name,flag,source,ID) values (:date,:market,:tradeprice,:trade,:code,:prod_code,:sec_name,:flag,:source,:ID)"
#根据索引取值，：表示连接索引
cursor.executemany(sql2,aaa); 
3）一定要加connection.commit()，不然改变不了；

4.Oracle中文乱码问题：
import os
os.environ['NLS_LANG'] = 'SIMPLIFIED CHINESE_CHINA.UTF8'
#一定要加，不然Oracle读不了中文；
