import pandas as pd #pandas纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。
import numpy as np #numpy支持矩阵运算与数组处理。
--------------------------------------------
#获取表名
data_x=pd.read_csv('wind_need_1.csv',usecols=[1],encoding='gbk')
'''
将csv文件读成数据表，用的是什么文件，用到的是第几列，编码是gbk（中文字符）；
理论上UTF－8也可以读中文，但是这里用UTF－8读不出来中文
'''
train_data=np.array(data_x) #将数据表转化为数组
train_x_list=train_data.tolist() #将数组转化为列表，这里列表里的每一个元素也都是一个列表
--------------------------------------------
#连接数据库获取所需信息
import cx_Oracle #python处理Oracle数据库的模块。
conn=cx_Oracle.connect("wind_read_only", "wind_read_only", "192.168.0.223:1521/orcl") #建立Oracle连接，账户＋密码＋host地址＋端口
#cursor=conn.cursor() #建立cursor光标，之后对光标进行操作，如cursor.execute;cursor.fetchall等等
result_container=[] #建立一个list，储存由遍历得到的信息；数据表名称来自列表中的索引
for i in train_x_list: #建立循环，对表名进行遍历
    a=i[0] #获取str形式的表明
    sql="select max(OPDATE) from wind."+a #建立sql执行语句，前后两个字符串相加；该sql获得的信息为数据表
    result_container.append(pd.read_sql(sql,conn)) #运行sql，每次运行后将获取的数据加入到列表中；此时列表每一个元素为数据表；
---------------------------------------------
#输出获得的信息
df=pd.DataFrame() #创建一个dataframe
for i in result_container:
    df=pd.concat([df,i]) #将数据表以此合并
#cursor.execute(sql) #用光标执行sql
#r=cursor.fetchall() #用光标获得所有的结果
#print (type(result_container[2])) #查看储存容器里的元素都是什么
print (df) #输出获得的dataframe
