1.查看列
df.columns
Index(['交易日期', '证券代码', '成交数量', '成交金额', '结算价', 'multiple'], dtype='object')

2.groupby出来不是一个表，是一个临时储存的对象
df=df.groupby(['证券代码','交易日期'])
#返回一个对象（长的很像dataframe），index为证券代码和交易日期；能够对groupby出来的对象进行的操作很有限

3.groupby后聚合
df=df.agg({'成交数量':['sum'],'成交金额':['sum'],'结算价':['mean'],'multiple':['mean']})
#返回还是对象，并不是分组后的dataframe；此时列名变成双重index，比如要看成交数量总和，就要输出df['成交数量']['sum']

4.删除记录
df=df.drop(index='IF1812')
＃删除index为股指期货的记录

5.df.apply很好用
df['hedge']=df.apply(lambda x:x['multiple']['mean']*x['hedgenumber']*x['结算价']['mean'],axis=1)
#lambda x表示对每行进行操作，x为表示行的参数；axis＝1表示操作在列之间
#df.apply表示对dataframe进行某些操作，后面可以直接跟function
